server {
    listen      80;
    server_name starward.dev www.starward.dev;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://starward:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
     location = /robots.txt {
         proxy_pass http://wpstarward.dev/robots.txt;
         break;
     }
     location = /feed/ {
         proxy_pass http://wpstarward.dev/feed/;
         proxy_set_header Accept-Encoding '';
         sub_filter_once off;
         sub_filter_types application/rss+xml;
         # note: we have a replace here that doesn't change anything. This does however stop the next replace from running
         # and therefore we don't re-write the image urls
         sub_filter wpstarward.dev/wp-content/ wpstarward.dev/wp-content/;
         sub_filter wpstarward.dev  starward.dev;
         break;
     }
     location /google87cf63255d10c540.html {
        rewrite ^/(.*)  $1;
        return 200 "google-site-verification: $uri";
     }
}
