#__uncomment-https__# cannot listen:80 if non ssl
#server {
#    listen      80;
#    listen [::]:80;
#    server_name starward.dev;
#
#    location / {
#        rewrite ^ https://$host$request_uri? permanent;
#    }
#
#    location ^~ /.well-known {
#        allow all;
#        root  /data/letsencrypt/;
#    }
#}
#__uncomment-https-end__#

server {
    #__comment-https__# don't listen:80 if https
    listen      80;
    #__comment-https-end__#
    listen      443           ssl http2;
    listen [::]:443           ssl http2;

    server_name starward.dev www.starward.dev;

    #__uncomment-https__#
    #add_header                Strict-Transport-Security "max-age=31536000" always;
    #
    #ssl_session_cache         shared:SSL:20m;
    #ssl_session_timeout       10m;
    #
    #ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    #ssl_prefer_server_ciphers on;
    #ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";
    #
    #ssl_stapling              on;
    #ssl_stapling_verify       on;
    #resolver                  8.8.8.8 8.8.4.4;
    #
    #ssl_certificate           /etc/letsencrypt/live/starward.dev/fullchain.pem;
    #ssl_certificate_key       /etc/letsencrypt/live/starward.dev/privkey.pem;
    #ssl_trusted_certificate   /etc/letsencrypt/live/starward.dev/chain.pem;
    #__uncomment-https-end__#

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://starward:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
     location = /robots.txt {
         proxy_pass http://wpstarward.dev/robots.txt;
         break;
     }
     location = /feed/ {
         proxy_pass http://wpstarward.dev/feed/;
         proxy_set_header Accept-Encoding '';
         sub_filter_once off;
         sub_filter_types application/rss+xml;
         # note: we have a replace here that doesn't change anything. This does however stop the next replace from running
         # and therefore we don't re-write the image urls
         sub_filter wpstarward.dev/wp-content/ wpstarward.dev/wp-content/;
         sub_filter wpstarward.dev  starward.dev;
         break;
     }
     location /google87cf63255d10c540.html {
        rewrite ^/(.*)  $1;
        return 200 "google-site-verification: $uri";
     }
}
